{
  "azureFunctions.projectSubpath": "src/TasksSummarizer/TasksSummarizer.Functions",
  "azureFunctions.deploySubpath": "src/TasksSummarizer/TasksSummarizer.Functions/bin/Release/net7.0/publish",
  "azureFunctions.projectLanguage": "C#",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "publish (functions)",
  "cSpell.words": [
    "Logprobs"
  ]
}
